
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>Malak</title>
    </head>
  
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aaliya.html">Aaliya Asif</a></li>
                <li><a href="abdallah.html">Abdallah Mohamed</a></li>
                <li><a href="malak.html">Malak Bouali</a></li>
                <li><a href="mashaer.html">Mashaer Ahmed</a></li>
            </ul>
        </nav>
        
        <br><hr>
        
        <div>
            <p>Hey, I am</p>
            <h1>Malak Bouali</h1>
        </div>
    
        <br><hr>
        
        <div>
            <h3>Who Am I?</h3>
            <p>A third-year student in the University of Sharjah. I’m currently majoring in Biomedical Informatics.</p>
            <p>I’m from Algeria. I was born in the city of Constantine and grew up there until I was 7 y.o.</p>
            <p>I graduated from Al Wahda Prv. School in the year 2020.</p>
        </div>
        
        <br><hr>

        <div>
            <h3>Hobbies</h3>
            <p>Since I was I child, I loved to read books and articles. I also like to write sometimes.</p>
        </div>
    
        <br><hr>
    
        <div>
            <h3>Goals</h3>
            <p>I want to learn more about time management skills and gain research experience in my interdisciplinary field.</p>
        </div>
    </body>
    
</html>